server {
    listen 6606;
    server_name localhost;

    # 使用 ngx shared dict cache 示例
    ## curl -i localhost:6606/use_shared_dict
    location = /use_shared_dict {
        content_by_lua_block {
            require("my_cache.use_shared_dict").go()
        }
    }

    # 使用 lua-resty-lrucache 示例
    ## 安装依赖：luarocks-5.3 install lua-resty-lrucache 0.09-2 --local
    ## curl -i localhost:6606/use_lrucache
    location = /use_lrucache {
        content_by_lua_block {
            require("my_cache.use_lrucache").go()
        }
    }
}
