server {
    listen 6608;
    server_name localhost;

    ## curl -i localhost:6608/dns
    location = /dns {
        content_by_lua_file lua/my_dns/demo.lua;
    }

    location = /dns2 {
        content_by_lua_block {
            require("my_dns.request_with_dns").go()
        }
    }

    ## 单元测试，查看codecoverage
    location = /test {
        content_by_lua_file lua/t/unit/test_example.lua;
    }
    
}