server {
    listen 6601;
    server_name localhost;

    # curl -i 'localhost:6601/print_args?a=1&b=2%26' -d 'c=3&d=4%26'
    location /print_args {
        content_by_lua_block {
            -- 获取url中的参数
            local args = ngx.req.get_uri_args()
            for k, v in pairs(args) do 
                ngx.say("[GET] key:", k, " v:", v)
            end

            -- 获取body中的参数
            ngx.req.read_body() -- 解析 body 参数之前一定要先读取 body
            local args = ngx.req.get_post_args()
            for k, v in pairs(args) do
                ngx.say("[POST] key:", k, " v:", v)
            end
        }
    }

    # curl -i 'localhost:6601/test_print_args'，与上面的输出一致
    location /test {
       content_by_lua_block {
            local res = ngx.location.capture('/print_args',
                    {
                        method = ngx.HTTP_POST,
                        args = {a = 1, b = '2&'},
                        body = 'c=3&d=4%26'
                    }
                )
            ngx.say(res.body)
       }
   }

}