server {
    listen 6605;
    server_name localhost;

    # 对于有授权验证的 Redis，正确的认证方法，请参考下面例子：
    ## curl -i localhost:6605/test
    location = /test {
        content_by_lua_block {
            require("my_cache.redis").test()
        }
    }

    # 不使用redis pipeline的例子
    ## curl -i localhost:6605/withoutpipeline
    location = /withoutpipeline {
        content_by_lua_block {
           require("my_cache.redis").withoutpipeline()
        }
    }

    # 使用redis pipeline的例子
    ## curl -i localhost:6605/withpipeline
    location = /withpipeline {
        content_by_lua_block {
            require("my_cache.redis").withpipeline()
        }
    }

    # 使用redis script的例子
    ## curl -i localhost:6605/usescript
    location = /usescript {
        content_by_lua_block {
            require("my_cache.redis").usescript()
        }
    }
}