server {
    listen 6603;
    server_name localhost;

    ## curl 'localhost:6603/api/addition?a=1'

    # 在代码路径中使用nginx变量
    # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
    location ~ ^/api/([-_a-zA-Z0-9/]+) {
        # 准入阶段完成参数验证
        access_by_lua_file  lua/simple_api/access_check.lua;
        # 内容生成阶段
        content_by_lua_file lua/simple_api/$1.lua;
    }
}
