server {
    listen 6666;
    # server_name localhost;

    location /check_health {
        echo "success";
    }

    # location /_tmp_ngx_status_ {
    #     stub_status on;
    #     allow 127.0.0.1;
    #     deny all;
    #     access_log off;
    # }

    # 测试连接统计数： curl -i http://127.0.0.1:6666/check_conn
    location /check_conn {
        content_by_lua_file lua/wesync/check/connections.lua;
    }
    
    # 测试： curl -i -X POST -d "data=config dync.config 0.04" http://127.0.0.1:6666/dync/config
    location /dync/config {
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/wesync/helper/http_entry.lua;
    }

    # 测试： curl -i -X GET http://127.0.0.1:6666/get/config
    location /get/config {
        allow 127.0.0.1;
        deny all;
        content_by_lua_file lua/wesync/helper/get_config.lua;
    }
}