init_by_lua_block {
    local iputils = require("resty.iputils")
    iputils.enable_lrucache()
    local whitelist_ips = {
        "127.0.0.1",
        "10.10.10.0/24",
        "192.168.0.0/16",
    }

    -- WARNING: Global variable, recommend this is cached at the module level
    -- https://github.com/openresty/lua-nginx-module#data-sharing-within-an-nginx-worker
    whitelist = iputils.parse_cidrs(whitelist_ips)
}

server {
    listen 6607;
    server_name localhost;

    # 使用 lua-resty-lrucache 示例
    ## 安装依赖：luarocks-5.3 install lua-resty-iputils 0.3.0-1 --local
    ## curl -i localhost:6607/test
    location = /test {
        access_by_lua_block {
            ngx.say("remote_addr: ", ngx.var.remote_addr)
            local iputils = require("resty.iputils")
            if not iputils.ip_in_cidrs(ngx.var.remote_addr, whitelist) then
                return ngx.exit(ngx.HTTP_FORBIDDEN)
            end
        }
        # content_by_lua_file content.lua;
        # log_by_lua_file log.lua;
    }
}
